:root{
    --backgroundColor: #1E3A8A;
    --bodyBackgroundColor: #F3F4F6;
    --textColor: #FACC15;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bodyBackgroundColor);
    font-family: sans-serif;

}

header {
    background-color: var(--backgroundColor);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    padding: 10px;
    margin-bottom: 1rem;
    top: 0;
}

header img {
    width: 80px;
    margin: 10px;
}

header nav {
    margin: 10px;
}

header input{
    height: 30px;
    width: 200px;
    border-radius: 20px;
    margin-left: 200px;
}

input[type = "text"]::placeholder{
    text-align: center;
}

main{
    min-height: 100vh;
}

/**********************************************/

/*Error*/

.err{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 20px;
    color: var(--textColor);
}

/*Index Style*/

.index-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 60px 200px;
    grid-template-areas: ". overview ."
                        ". title ."
                        "featCard1 featCard2 featCard3";
    gap: 10px;
    min-height: 100vh;
}

.overview{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    grid-area: overview;
    background-color: var(--backgroundColor);
    box-shadow: 2px 3px 5px black;
    padding: 20px;
}

.overview a{
    background-color: var(--textColor);
    border-radius: 16px;
    padding: 5px;
    color: var(--backgroundColor);
    text-decoration: none;
}

.overview > a:hover{
    background-color: white;
}

.overview > *{
    color: var(--textColor);
    text-align: center;
}

.featCardsTitle{
    color: var(--textColor);
    text-align: center;
    grid-area: title;
}

.featuredCards1{
    grid-area: featCard1;
    text-align: center;
}

.featuredCards1 img{
    max-width: 190px;
}

.featuredCards2{
    grid-area: featCard2;
    text-align: center;
}

.featuredCards2 img{
    max-width: 190px;
}

.featuredCards3{
    grid-area: featCard3;
    text-align: center;
}

.featuredCards3 img{
    max-width: 190px;
}

/*Item-Style*/

.item-container img{
    max-width: 190px;
}

.item-container{
    display: flex;
    justify-content: center;  
    gap: 10px;  
    padding-top: 10%;
}

.info-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    background-color: var(--backgroundColor);
}

.info-container > *{
    color: var(--textColor);
}

button:hover{
    background-color: white;
}

/*Items-Style*/

.imagesContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 180px;
    justify-content: center;
}

img{
    max-height: 300px;
    max-width: 250px;
}

.images{
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 10px;
    color: var(--textColor);
    background-color: var(--backgroundColor);
}

.imagesContainer a{
    border: 4px solid #1E3A8A;
    border-radius: 16px;
    box-shadow: 2px 3px 5px black;
}

.imagesContainer a:hover{
    opacity: 0.7;
}

.images h2{
    font-size: large;
}

.bottomText{    
    display: flex;
    border-top: 3px solid black;
    gap: 100px;
}


/* New-Style */

.contianer{
    padding-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;  
}

.sell-container{
    display: flex;
    flex-direction: column; 
    gap: 20px;
    text-align: center;
    color: var(--textColor);
    background-color: var(--backgroundColor);
    padding: 20px;
    box-shadow: 2px 3px 5px black;
}


.new-form{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 1fr 1fr 1fr auto 1fr 1fr;
    row-gap: 30px;
    padding: 2rem;
    grid-template-areas: "lable select";
    color: var(--textColor);
    background-color: var(--backgroundColor);
    box-shadow: 2px 3px 5px black;
}


.form-container form label{
    grid-area: lable;
}

form label{
    line-height: 25px;
    text-align: center;
}

form #submit{
    background-color: var(--textColor);
    border-radius: 16px;
    color: var(--backgroundColor);
}

.form-container form #cond{
    grid-area: select;
}

form textarea{
    max-width: 100%;
    overflow: auto;
}

/* Profile-Style */

.profile-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: var(--backgroundColor);
    color: var(--textColor);
}

.profile-container a{
    text-decoration: none;
    background: none;
}


.profile-container td, th{
    border-bottom: 1px solid var(--textColor);
    padding: 15px;
}
.profile-container table th{
    text-align: center;
}

button{
    border: none;
    text-decoration: none;
    background-color: var(--textColor);
    border-radius: 16px;
    color: var(--backgroundColor);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5em;
    cursor: pointer;
}

/* Sign Up*/

.newuser-form{
    display: flex;
    padding: 20px;
    justify-self: center;
    align-items: center;
    width: 30%;
    flex-direction: column;
    color: var(--textColor);
    background-color: var(--backgroundColor);
    box-shadow: 2px 3px 5px black;
}


/**********************************************/

footer {
    background-color: var(--backgroundColor);
    color: var(--textColor);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    position: sticky;
    bottom: 0;
}

i{
    margin-right: 10px;
}

nav {
    display: flex;
    gap: 1rem;
    justify-content: end;
}

a{
    background-color: var(--backgroundColor);
    border: none;
    text-decoration: none;
    color: var(--textColor);
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    padding: 0.5em;
    cursor: pointer;
}

header nav a:hover {
    background-color: var(--backgroundColor);
    color: white;

}

.success {
    background: #facc15be;
    color: #fff;
    width: 70%;
    margin: 0 auto 1rem auto;
    text-align: center;
    padding: 0.5rem 0;
}

.error {
    background: #facc15be;
    color: #fff;
    width: 70%;
    margin: 0 auto 1rem auto;
    text-align: center;
    padding: 0.5rem 0;
}

.disabled{
    border: none;
    text-decoration: none;
    background-color: grey;
    border-radius: 16px;
    color: var(--backgroundColor);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5em;
    cursor: pointer;
}
